{
  "name": "commtest",
  "version": "0.0.1",
  "description": "Testing serial communication to Trellis M4 over USB",
  "main": "trellis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Travis Sinnott <travis@notable.space>",
  "license": "MIT",
  "dependencies": {
    "serialport": "7.1.4"
  }
}
